<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateNewUser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="CreateNewUser" customClass="CreateNewUser" customModule="BrandMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-7Y-PZO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-Ev-NDe">
                                <rect key="frame" x="16" y="91" width="288" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-UD-eEb">
                                        <rect key="frame" x="8" y="8" width="272" height="213"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="847-RX-Ga3">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-qb-q01">
                                                <rect key="frame" x="0.0" y="31" width="272" height="27.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-qB-7SR">
                                                <rect key="frame" x="0.0" y="61.5" width="272" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-k4-bnk">
                                                <rect key="frame" x="0.0" y="92.5" width="272" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0B-Ui-nta">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="28"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conform password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-UA-Ltg">
                                                        <rect key="frame" x="136.5" y="0.0" width="135.5" height="28"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TeJ-UA-Ltg" secondAttribute="bottom" id="6zc-2C-T06"/>
                                                    <constraint firstItem="TeJ-UA-Ltg" firstAttribute="leading" secondItem="q0B-Ui-nta" secondAttribute="trailing" constant="1" id="7c3-QG-Zgz"/>
                                                    <constraint firstItem="q0B-Ui-nta" firstAttribute="leading" secondItem="KRL-k4-bnk" secondAttribute="leading" id="A4h-Cz-dct"/>
                                                    <constraint firstAttribute="trailing" secondItem="TeJ-UA-Ltg" secondAttribute="trailing" id="AyO-co-fRP"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0B-Ui-nta" secondAttribute="bottom" id="EHQ-Xs-tZO"/>
                                                    <constraint firstItem="q0B-Ui-nta" firstAttribute="top" secondItem="KRL-k4-bnk" secondAttribute="top" id="Geg-E2-7E3"/>
                                                    <constraint firstItem="TeJ-UA-Ltg" firstAttribute="width" secondItem="q0B-Ui-nta" secondAttribute="width" id="MEL-rf-RxE"/>
                                                    <constraint firstItem="TeJ-UA-Ltg" firstAttribute="leading" secondItem="q0B-Ui-nta" secondAttribute="trailing" constant="1" id="oxa-aa-kHI"/>
                                                    <constraint firstItem="TeJ-UA-Ltg" firstAttribute="top" secondItem="KRL-k4-bnk" secondAttribute="top" id="z53-FM-ac8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-jQ-B0p">
                                                <rect key="frame" x="0.0" y="123.5" width="272" height="28"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create a new acount">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkA-7Q-b6w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-zO-3bA">
                                                <rect key="frame" x="0.0" y="154.5" width="272" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-Xe-nZQ">
                                                <rect key="frame" x="0.0" y="185" width="272" height="28"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LogIn">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlY-id-ih5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CC4-qB-7SR" firstAttribute="leading" secondItem="2Cg-UD-eEb" secondAttribute="leading" id="07J-3e-0o5"/>
                                            <constraint firstAttribute="trailing" secondItem="847-RX-Ga3" secondAttribute="trailing" id="1uu-4i-AFd"/>
                                            <constraint firstItem="s6P-qb-q01" firstAttribute="top" secondItem="847-RX-Ga3" secondAttribute="bottom" constant="3" id="3j7-ji-WPe"/>
                                            <constraint firstItem="847-RX-Ga3" firstAttribute="leading" secondItem="2Cg-UD-eEb" secondAttribute="leading" id="5zG-bA-73B"/>
                                            <constraint firstItem="CC4-qB-7SR" firstAttribute="top" secondItem="s6P-qb-q01" secondAttribute="bottom" constant="3" id="6LP-T4-NeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KRL-k4-bnk" secondAttribute="trailing" id="7jj-uh-4tD"/>
                                            <constraint firstItem="KRL-k4-bnk" firstAttribute="top" secondItem="CC4-qB-7SR" secondAttribute="bottom" constant="3" id="8wS-0m-2MD"/>
                                            <constraint firstAttribute="trailing" secondItem="NNa-jQ-B0p" secondAttribute="trailing" id="FNA-TS-tqE"/>
                                            <constraint firstItem="s6P-qb-q01" firstAttribute="height" secondItem="847-RX-Ga3" secondAttribute="height" id="GmJ-bt-UfL"/>
                                            <constraint firstItem="j4q-Xe-nZQ" firstAttribute="height" secondItem="847-RX-Ga3" secondAttribute="height" id="IYz-zh-iH1"/>
                                            <constraint firstAttribute="trailing" secondItem="j4q-Xe-nZQ" secondAttribute="trailing" id="Kx8-7m-Ava"/>
                                            <constraint firstAttribute="trailing" secondItem="ugZ-zO-3bA" secondAttribute="trailing" id="OgH-WU-hxU"/>
                                            <constraint firstItem="s6P-qb-q01" firstAttribute="leading" secondItem="2Cg-UD-eEb" secondAttribute="leading" id="Y1K-4A-CHp"/>
                                            <constraint firstItem="NNa-jQ-B0p" firstAttribute="top" secondItem="KRL-k4-bnk" secondAttribute="bottom" constant="3" id="aAr-3h-w5Q"/>
                                            <constraint firstItem="KRL-k4-bnk" firstAttribute="top" secondItem="CC4-qB-7SR" secondAttribute="bottom" constant="3" id="cmr-Jv-pPU"/>
                                            <constraint firstItem="NNa-jQ-B0p" firstAttribute="top" secondItem="KRL-k4-bnk" secondAttribute="bottom" constant="3" id="fRC-a6-rJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="CC4-qB-7SR" secondAttribute="trailing" id="fxP-v7-5oq"/>
                                            <constraint firstItem="ugZ-zO-3bA" firstAttribute="top" secondItem="NNa-jQ-B0p" secondAttribute="bottom" constant="3" id="fzl-Lc-ehP"/>
                                            <constraint firstItem="ugZ-zO-3bA" firstAttribute="top" secondItem="NNa-jQ-B0p" secondAttribute="bottom" constant="3" id="gEb-FX-0UH"/>
                                            <constraint firstItem="ugZ-zO-3bA" firstAttribute="height" secondItem="847-RX-Ga3" secondAttribute="height" id="iKO-3T-iIL"/>
                                            <constraint firstItem="s6P-qb-q01" firstAttribute="top" secondItem="847-RX-Ga3" secondAttribute="bottom" constant="3" id="ldS-Wf-7HG"/>
                                            <constraint firstItem="KRL-k4-bnk" firstAttribute="leading" secondItem="2Cg-UD-eEb" secondAttribute="leading" id="q8d-Jw-YZl"/>
                                            <constraint firstItem="CC4-qB-7SR" firstAttribute="height" secondItem="847-RX-Ga3" secondAttribute="height" id="tHZ-fg-PTj"/>
                                            <constraint firstItem="CC4-qB-7SR" firstAttribute="top" secondItem="s6P-qb-q01" secondAttribute="bottom" constant="3" id="uib-7I-oEY"/>
                                            <constraint firstAttribute="trailing" secondItem="s6P-qb-q01" secondAttribute="trailing" id="v22-Po-Rcq"/>
                                            <constraint firstItem="NNa-jQ-B0p" firstAttribute="height" secondItem="847-RX-Ga3" secondAttribute="height" id="w3M-YX-P8a"/>
                                            <constraint firstItem="j4q-Xe-nZQ" firstAttribute="leading" secondItem="2Cg-UD-eEb" secondAttribute="leading" id="wPZ-86-Yio"/>
                                            <constraint firstItem="j4q-Xe-nZQ" firstAttribute="top" secondItem="ugZ-zO-3bA" secondAttribute="bottom" constant="3" id="wjA-WJ-zVk"/>
                                            <constraint firstItem="j4q-Xe-nZQ" firstAttribute="top" secondItem="ugZ-zO-3bA" secondAttribute="bottom" constant="3" id="xZA-AM-lQj"/>
                                            <constraint firstItem="NNa-jQ-B0p" firstAttribute="leading" secondItem="2Cg-UD-eEb" secondAttribute="leading" id="yUj-Yg-gxJ"/>
                                            <constraint firstItem="KRL-k4-bnk" firstAttribute="height" secondItem="847-RX-Ga3" secondAttribute="height" id="za3-lo-T63"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Cg-UD-eEb" firstAttribute="leading" secondItem="GYb-Ev-NDe" secondAttribute="leading" constant="8" id="DvN-ZT-QIl"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cg-UD-eEb" secondAttribute="bottom" constant="8" id="NEo-8Q-Obh"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cg-UD-eEb" secondAttribute="trailing" constant="8" id="W8h-mz-RHY"/>
                                    <constraint firstItem="2Cg-UD-eEb" firstAttribute="top" secondItem="GYb-Ev-NDe" secondAttribute="top" constant="8" id="ws1-9N-ycq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ndi-7Y-PZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7N3-bZ-Lra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GYb-Ev-NDe" secondAttribute="bottom" constant="160" id="OQq-9t-X5G"/>
                            <constraint firstItem="ndi-7Y-PZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vjm-jf-6g9"/>
                            <constraint firstItem="GYb-Ev-NDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="dJD-bB-8im"/>
                            <constraint firstItem="ndi-7Y-PZO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="deU-zs-UUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYb-Ev-NDe" secondAttribute="trailing" constant="16" id="gVr-OY-niT"/>
                            <constraint firstItem="GYb-Ev-NDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k6X-Uf-gbA"/>
                            <constraint firstItem="ndi-7Y-PZO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vIj-1p-7tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conformPasswordTextView" destination="TeJ-UA-Ltg" id="ZZm-7F-I6G"/>
                        <outlet property="createAcountButton" destination="NNa-jQ-B0p" id="NgK-gV-vkq"/>
                        <outlet property="emailTextVlew" destination="s6P-qb-q01" id="t7j-Xp-aIe"/>
                        <outlet property="loginButton" destination="j4q-Xe-nZQ" id="Yn1-08-K52"/>
                        <outlet property="loginWhiteBackground" destination="GYb-Ev-NDe" id="5ve-M5-Zq2"/>
                        <outlet property="nameTextView" destination="847-RX-Ga3" id="dh7-sm-GZc"/>
                        <outlet property="outSide" destination="8bC-Xf-vdC" id="umO-bM-q8w"/>
                        <outlet property="passwordTextView" destination="q0B-Ui-nta" id="lff-Je-82T"/>
                        <outlet property="pinTextView" destination="CC4-qB-7SR" id="eLC-30-6Gm"/>
                        <segue destination="wfT-of-EGw" kind="show" identifier="goToLogin" id="kDE-G7-P8e"/>
                        <segue destination="3SS-Of-RwQ" kind="show" identifier="goToHome" id="3a6-TS-rbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q2y-AR-5xD">
            <objects>
                <viewController id="efd-oZ-F0E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cce-aT-hMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qu9-j7-Ygy"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRN-gS-QLR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8B-V8-9ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.25" y="-67.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="pzh-RB-bKd">
            <objects>
                <viewController id="wfT-of-EGw" customClass="Login" customModule="BrandMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xno-4D-uny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground-1" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-9S-qO8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-WJ-Yfm">
                                <rect key="frame" x="16" y="130" width="288" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-Ld-ZGy">
                                        <rect key="frame" x="8" y="8" width="272" height="174"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-Us-cfI">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-It-jB1">
                                                <rect key="frame" x="0.0" y="36" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-d6-9g8">
                                                <rect key="frame" x="0.0" y="72" width="272" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="wfT-of-EGw" eventType="touchUpInside" id="lEQ-aq-M9m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSg-RF-EfN">
                                                <rect key="frame" x="0.0" y="108" width="272" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-WU-HLb">
                                                <rect key="frame" x="0.0" y="144" width="272" height="30"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Create a new account">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewAccountButtonPressed:" destination="wfT-of-EGw" eventType="touchUpInside" id="ImI-36-SlB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="auZ-WU-HLb" secondAttribute="trailing" id="9Da-xq-JRK"/>
                                            <constraint firstAttribute="trailing" secondItem="eP2-It-jB1" secondAttribute="trailing" id="A4h-cf-4EE"/>
                                            <constraint firstItem="pSg-RF-EfN" firstAttribute="height" secondItem="q9u-Us-cfI" secondAttribute="height" id="BEo-UX-ID3"/>
                                            <constraint firstAttribute="trailing" secondItem="q9u-Us-cfI" secondAttribute="trailing" id="BkE-9H-6Yh"/>
                                            <constraint firstItem="auZ-WU-HLb" firstAttribute="height" secondItem="q9u-Us-cfI" secondAttribute="height" id="EWq-dD-7D5"/>
                                            <constraint firstItem="auZ-WU-HLb" firstAttribute="top" secondItem="pSg-RF-EfN" secondAttribute="bottom" constant="6" id="FAH-UH-OaH"/>
                                            <constraint firstItem="pSg-RF-EfN" firstAttribute="leading" secondItem="aeM-Ld-ZGy" secondAttribute="leading" id="HKx-hJ-kcF"/>
                                            <constraint firstItem="eP2-It-jB1" firstAttribute="top" secondItem="q9u-Us-cfI" secondAttribute="bottom" constant="6" id="HaO-K0-sWV"/>
                                            <constraint firstItem="eP2-It-jB1" firstAttribute="top" secondItem="q9u-Us-cfI" secondAttribute="bottom" constant="6" id="IXo-vS-zEt"/>
                                            <constraint firstItem="q9u-Us-cfI" firstAttribute="leading" secondItem="aeM-Ld-ZGy" secondAttribute="leading" id="OgV-bW-xmr"/>
                                            <constraint firstItem="eP2-It-jB1" firstAttribute="leading" secondItem="aeM-Ld-ZGy" secondAttribute="leading" id="RHy-sG-SG6"/>
                                            <constraint firstItem="9qC-d6-9g8" firstAttribute="top" secondItem="eP2-It-jB1" secondAttribute="bottom" constant="6" id="UpO-VW-5sG"/>
                                            <constraint firstItem="q9u-Us-cfI" firstAttribute="top" secondItem="aeM-Ld-ZGy" secondAttribute="top" id="WQj-Ai-7R5"/>
                                            <constraint firstItem="auZ-WU-HLb" firstAttribute="top" secondItem="pSg-RF-EfN" secondAttribute="bottom" constant="6" id="Y3r-bk-Ff2"/>
                                            <constraint firstAttribute="bottom" secondItem="auZ-WU-HLb" secondAttribute="bottom" id="ZaC-63-eUa"/>
                                            <constraint firstItem="pSg-RF-EfN" firstAttribute="top" secondItem="9qC-d6-9g8" secondAttribute="bottom" constant="6" id="dCF-N1-dTN"/>
                                            <constraint firstItem="auZ-WU-HLb" firstAttribute="leading" secondItem="aeM-Ld-ZGy" secondAttribute="leading" id="f8E-oh-0tN"/>
                                            <constraint firstItem="eP2-It-jB1" firstAttribute="height" secondItem="q9u-Us-cfI" secondAttribute="height" id="fBF-8u-bo3"/>
                                            <constraint firstAttribute="trailing" secondItem="pSg-RF-EfN" secondAttribute="trailing" id="hGB-yb-PZM"/>
                                            <constraint firstItem="pSg-RF-EfN" firstAttribute="top" secondItem="9qC-d6-9g8" secondAttribute="bottom" constant="6" id="k9g-gu-B6m"/>
                                            <constraint firstItem="9qC-d6-9g8" firstAttribute="top" secondItem="eP2-It-jB1" secondAttribute="bottom" constant="6" id="ndu-d2-mh9"/>
                                            <constraint firstItem="9qC-d6-9g8" firstAttribute="leading" secondItem="aeM-Ld-ZGy" secondAttribute="leading" id="otx-Sb-p0G"/>
                                            <constraint firstAttribute="trailing" secondItem="9qC-d6-9g8" secondAttribute="trailing" id="uWZ-Bt-OIu"/>
                                            <constraint firstItem="9qC-d6-9g8" firstAttribute="height" secondItem="q9u-Us-cfI" secondAttribute="height" id="x9e-nr-9i9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aeM-Ld-ZGy" secondAttribute="bottom" constant="8" id="AOw-x3-HSC"/>
                                    <constraint firstItem="aeM-Ld-ZGy" firstAttribute="top" secondItem="4Uo-WJ-Yfm" secondAttribute="top" constant="8" id="JDB-XP-MVu"/>
                                    <constraint firstItem="aeM-Ld-ZGy" firstAttribute="leading" secondItem="4Uo-WJ-Yfm" secondAttribute="leading" constant="8" id="O1p-Ea-l6j"/>
                                    <constraint firstAttribute="trailing" secondItem="aeM-Ld-ZGy" secondAttribute="trailing" constant="8" id="SN7-Rd-Thg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRN-gQ-ODk" firstAttribute="bottom" secondItem="4Uo-WJ-Yfm" secondAttribute="bottom" constant="160" id="9DY-N9-Oeg"/>
                            <constraint firstItem="4Uo-WJ-Yfm" firstAttribute="top" secondItem="TRN-gQ-ODk" secondAttribute="top" constant="110" id="AaB-9D-prL"/>
                            <constraint firstItem="iIc-9S-qO8" firstAttribute="top" secondItem="Xno-4D-uny" secondAttribute="top" id="AzF-ii-pw3"/>
                            <constraint firstItem="iIc-9S-qO8" firstAttribute="trailing" secondItem="TRN-gQ-ODk" secondAttribute="trailing" id="Cx2-DS-2aF"/>
                            <constraint firstItem="4Uo-WJ-Yfm" firstAttribute="leading" secondItem="TRN-gQ-ODk" secondAttribute="leading" constant="16" id="Gdm-0P-L7O"/>
                            <constraint firstItem="iIc-9S-qO8" firstAttribute="leading" secondItem="TRN-gQ-ODk" secondAttribute="leading" id="TSO-51-tNo"/>
                            <constraint firstItem="iIc-9S-qO8" firstAttribute="bottom" secondItem="TRN-gQ-ODk" secondAttribute="bottom" id="V55-yM-sCS"/>
                            <constraint firstItem="TRN-gQ-ODk" firstAttribute="trailing" secondItem="4Uo-WJ-Yfm" secondAttribute="trailing" constant="16" id="iLc-2K-VUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRN-gQ-ODk"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="auZ-WU-HLb" id="P3s-DV-77D"/>
                        <outlet property="emailTextView" destination="q9u-Us-cfI" id="4rH-mU-Q7f"/>
                        <outlet property="loginButton" destination="9qC-d6-9g8" id="jRQ-18-qLd"/>
                        <outlet property="outSide" destination="Xno-4D-uny" id="GQt-He-Hwz"/>
                        <outlet property="passwordTextView" destination="eP2-It-jB1" id="uiW-9h-ynv"/>
                        <outlet property="whiteBackground" destination="4Uo-WJ-Yfm" id="VPs-pB-kIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKW-4j-mYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-743.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MH6-wc-37p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SS-Of-RwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOt-ZL-ZBZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efd-oZ-F0E" kind="relationship" relationship="rootViewController" id="bge-MM-BVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBE-eU-2GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInBackground" width="682" height="512"/>
        <image name="loginBackground-1" width="682" height="512"/>
    </resources>
</document>
